<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
    <div class="half-width">
        <h1>Welcome To </h1>
        <h1> <span class="name-highlight">Noor's</span> Portfolio</h1>
        <h3>Becoming Web developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ullam odio excepturi hic quod ea consequuntur nobis, unde quasi possimus.</p>
        <a class="link-button" target="_blank" href="#">Hire Me</a>
    </div>
    <div class="half-width">
        <img src="images/jhankar.png" alt="">
    </div>
   </section>
   <section class="dream-area">
       <div class="half-width">
           <img src="images/jhankar2.png" alt="">
       </div>
       <div class="half-width">
           <h2>Big Dream</h2>
           <h3>Become World's No. 1 Developer</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem ipsum assumenda minima ratione, inventore cumque magnam voluptate dolores ut earum culpa libero! Possimus, facilis.</p>
           <a class="link-button" target="_blank" href="#">Download Resume</a>
       </div>
   </section>
   <section class="experience-area">
       <h2>Experiences</h2>
       <div id="full-stack" class="half-width single-experience">
           <h2>Full Stack Web Dev</h2> 
           <h3 class="name-highlight">2021-Present Pro Level web dev 
           </h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex id ullam optio laborum. Facere ut architecto in sapiente, similique blanditiis repellendus quod unde ducimus maxime.</p>
        </div>
       <div id="baby-web" class="half-width single-experience">
           <h2>Baby Web  Dev</h2>
           <h3 class="name-highlight">2020-2021 programming hero learning</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus rerum, molestias harum dolores tenetur dolorem, quo suscipit ullam cupiditate corporis blanditiis ratione iure? Consequatur modi sequi a iusto eum aut?</p>
       </div>

   </section>
   <footer>
       <p>All right reserve 2020 (Noor alam- programming hero</p>
   </footer>
</body>  
</html>